DocumentMapper.Word.AddIn/Windows/AddMappedEntityWindow.xaml

<Window x:Class="DocumentMapper.Word.AddIn.Windows.AddMappedEntityWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentMapper.Word.AddIn.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
       
            <Button x:Name="AddMappedItem" Content="Add Item" HorizontalAlignment="Left" Height="27" Margin="373,9,0,0" VerticalAlignment="Top" Width="109" />
        <TextBox x:Name="MappedItemText" HorizontalAlignment="Left" Height="27" Margin="155,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Parent Items" HorizontalAlignment="Left" Height="27" Margin="428,115,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="ParentNodesLabel" Content="{Binding SelectedParentName}" HorizontalAlignment="Left" Height="26" Margin="119,9,0,0" VerticalAlignment="Top" Width="178" BorderThickness="1" Background="#FFC9C9C9">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label Content="Item Name:" HorizontalAlignment="Left" Height="27" Margin="48,54,0,0" VerticalAlignment="Top" Width="77"/>
            <Label Content="Parent Item:" HorizontalAlignment="Left" Height="27" Margin="37,9,0,0" VerticalAlignment="Top" Width="77"/>
            <Label Content="" HorizontalAlignment="Left" Height="32" Margin="130,40,0,0" VerticalAlignment="Top" Width="18" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <TreeView HorizontalAlignment="Left" Height="228" Margin="614,142,-14,0" SelectedItemChanged="TreeView_ParentEntityChanged" VerticalAlignment="Top" Width="200" ItemsSource="{Binding FirstGeneration}">
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Border Padding="0px 10px 0px 0px">
                        <DockPanel  HorizontalAlignment="Stretch" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
