DocumentMapper.Word.AddIn/AddMappedItemWindow.xaml

<Window x:Class="DocumentMapper.Word.AddIn.EditMappedItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentMapper.Word.AddIn"
             mc:Ignorable="d" Width="650" Height="406.557">
    <Grid>
        <Button x:Name="AddMappedItemtn" Content="Add Item" HorizontalAlignment="Left" Height="27" Margin="345,35,0,0" VerticalAlignment="Top" Width="109" Click="AddUpdateBtn_Click"/>
        <Button x:Name="AddAndCloseBtn" Content="Add Item &amp; Close" HorizontalAlignment="Left" Height="27" Margin="345,74,0,0" VerticalAlignment="Top" Width="109" Click="AddUpdateCloseBtn_Click"/>
        <TextBox x:Name="MappedItemText" HorizontalAlignment="Left" Height="27" Margin="155,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Height="27" Margin="10,115,0,0" VerticalAlignment="Top" Width="87"/>
        <TreeView x:Name="MappedItemTreeView" HorizontalAlignment="Left" Height="228" Margin="432,142,0,0" VerticalAlignment="Top" Width="200" AllowDrop="True"/>
        <Label Content="Parent Items" HorizontalAlignment="Left" Height="27" Margin="428,115,0,0" VerticalAlignment="Top" Width="126"/>
        <RichTextBox x:Name="ItemMapNotesText" Margin="10,142,227,6" AcceptsTab="True" BorderThickness="1,2,1,1"/>
        <Label x:Name="ParentNodesLabel" Content="ROOT" HorizontalAlignment="Left" Height="26" Margin="119,9,0,0" VerticalAlignment="Top" Width="178" BorderThickness="1" Background="#FFC9C9C9">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="Item Name:" HorizontalAlignment="Left" Height="27" Margin="48,54,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Parent Item:" HorizontalAlignment="Left" Height="27" Margin="37,9,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="" HorizontalAlignment="Left" Height="32" Margin="130,40,0,0" VerticalAlignment="Top" Width="18" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <CheckBox x:Name="LinkUnmappedItemsChk" Content="Link UnMapped Items" HorizontalAlignment="Left" Height="22" Margin="155,103,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</Window>
