DocumentMapper.Word.AddIn/DocumentMaperTaskPane.xaml

<UserControl x:Class="DocumentMapper.Word.AddIn.DocumentMaperTaskPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentMapper.Word.AddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid x:Name="DocumentMap">
        <Button x:Name="AddNewMapping" Content="Quick Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="10,10,0,0" Click="Button_Click"/>
        <TreeView x:Name="DocumentMapTreeView" Margin="0,72,37,164">
            
        </TreeView>
        
        <Button x:Name="EditMappedItemsBtn" Content="Edit Mappings" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="80" Click="EditMappedTreeViewItem_Click"/>
        <TextBlock x:Name="MappedItemNotesTex" HorizontalAlignment="Left" Height="140" Margin="0,334,0,-24" TextWrapping="Wrap" VerticalAlignment="Top" Width="763"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Height="22" Margin="0,307,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="AddMappingBtn" Content="Add Item" HorizontalAlignment="Left" Height="20" Margin="10,44,0,0" VerticalAlignment="Top" Width="76" Click="AddMappingBtn_Click"/>
    </Grid>
</UserControl>
