DocumentMapper.Word.AddIn/EditMappedItemsControl.xaml

<Window x:Class="DocumentMapper.Word.AddIn.EditMappedItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentMapper.Word.AddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="AddMappedItemtn" Content="Add new item" HorizontalAlignment="Left" Height="27" Margin="351,53,0,0" VerticalAlignment="Top" Width="109" Click="AddMappedItemtn_Click"/>
        <TextBox x:Name="MappedItemText" HorizontalAlignment="Left" Height="27" Margin="155,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Height="27" Margin="458,128,0,0" VerticalAlignment="Top" Width="87"/>

        <TreeView x:Name="MappedItemTreeView" HorizontalAlignment="Left" Height="228" Margin="10,160,0,0" VerticalAlignment="Top" Width="238" AllowDrop="True" IsTextSearchEnabled="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- We have to select the item which is right-clicked on -->
                    <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                    <EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
                
        
        <Label Content="Parent Items" HorizontalAlignment="Left" Height="27" Margin="10,128,0,0" VerticalAlignment="Top" Width="126"/>
        <RichTextBox x:Name="ItemMapNotesText" Margin="269,160,126,62" AcceptsTab="True" BorderThickness="1,2,1,1"/>
        <Label x:Name="ParentNodesLabel" Content="ROOT" HorizontalAlignment="Left" Height="26" Margin="119,9,0,0" VerticalAlignment="Top" Width="178" BorderThickness="1" Background="#FFC9C9C9">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="Item Name:" HorizontalAlignment="Left" Height="27" Margin="48,54,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Parent Item:" HorizontalAlignment="Left" Height="27" Margin="37,9,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="" HorizontalAlignment="Left" Height="32" Margin="130,40,0,0" VerticalAlignment="Top" Width="18" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <CheckBox x:Name="LinkUnmappedItemsChk" Content="Link UnMapped Items" HorizontalAlignment="Left" Height="22" Margin="155,101,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="SaveAndCloseBtn" Content="Save &amp; Close" HorizontalAlignment="Left" Height="27" Margin="592,16,0,0" VerticalAlignment="Top" Width="109" Click="SaveAndCloseBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="592,54,0,0" VerticalAlignment="Top" Width="109" Click="CancelBtn_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Height="26" Margin="307,9,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-0.059,0.412" FontSize="15" FontWeight="Bold" Click="AddNewMappedItemBtn_Click"/>
        <Button x:Name="UpdateMappedItemtn" Content="Update Item" HorizontalAlignment="Left" Height="27" Margin="351,53,0,0" VerticalAlignment="Top" Width="109" Click="UpdateMappedItemtn_Click" RenderTransformOrigin="0.477,-1.021" Visibility="Hidden"/>

    </Grid>
</Window>
