DocumentMapper.Word.AddIn/Controls/EntityTypes/EntityTypeTreeViewControl.xaml

<UserControl x:Class="DocumentMapper.Word.AddIn.Controls.EntityTypes.EntityTypeTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentMapper.Word.AddIn.Controls.EntityTypes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <!-- SEARCH AREA -->
            <Border 
      DockPanel.Dock="Bottom" 
      BorderBrush="Gray" 
      BorderThickness="1,0,1,1"
      >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#33000000" Offset="0" />
                        <GradientStop Color="#11000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel 
        HorizontalAlignment="Center" 
        Margin="4" 
        Orientation="Horizontal"
        >
                    <TextBlock Text="Search for:" />
                    <TextBox 
          x:Name="searchTextBox"
          KeyDown="searchTextBox_KeyDown" 
          Margin="6,0"
          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
          Width="150"
          />
                    <Button 
          Command="{Binding SearchCommand}" 
          Content="_Find" 
          Padding="8,0" 
          />
                </StackPanel>
            </Border>

            <!-- FAMILY TREE -->
            <TreeView ItemsSource="{Binding FirstGeneration}">
                <TreeView.ItemContainerStyle>
                    <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Border Padding="0px 10px 0px 0px">
                            <DockPanel  HorizontalAlignment="Stretch" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                                <Button Tag="{Binding Id}"  Width="15px" Height="15px" Padding="15px 0px 0px 0px" HorizontalAlignment="Right" FontSize="20px" Click="AddItemButton_Click">+</Button>
                            </DockPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </DockPanel>
    </Grid>
</UserControl>
